name: Android Build

on:
  push:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Set up JDK 11
      uses: actions/setup-java@v3
      with:
        java-version: '11'
        distribution: 'temurin'

    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '18'

    - name: Install dependencies
      run: npm install

    - name: Build Android APK
      run: ./gradlew assembleRelease
      working-directory: android

    - name: Upload APK
      uses: actions/upload-artifact@v3
      with:
        name: Azaryel-Flame-APK
        path: android/app/build/outputs/apk/release/app-release.apk
